<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
	<title>CHAT</title>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script  src="main.js"></script>
	<style type="text/css">
	 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    #messages {
      width: 100%;
      max-height: 350px;
      overflow-y: auto;
      border: 1px solid #eee;
      box-shadow: -10px 10px 0px 0px rgba(0,0,0,0.1);
      padding: 10px;
      background-color: white;
      border: 2px solid #b3b1b1;
      border-radius: 1rem;
    }

    .message {
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: white;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-top: 20px;
    }

    input[type='text'],
    textarea{
    	 box-shadow: -5px 5px 0px 0px rgba(0,0,0,0.1);
    	
    }

    #nickname,
    #text {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
    .conteiner{
    	max-width: 500px;
    	margin:0 auto;
    }

    

   #colorPicker{
   	margin: 0 auto;
   }



    

	</style>
</head>
<body>
	<div class="conteiner">
	<h1>chat :)</h1>
	<div id="messages">
		
	</div>

<form >
	<input id="nickname" type="text" placeholder="Nick" />
	<br>
	<textarea id="text" placeholder="mensaje"></textarea>
	<!-- <input type="submit" value="ENVIAR"> -->
	
</form>

<button onclick="addMessage()">ENVIAR</button>

 <h1>Selecciona un color  <input type="color" id="colorPicker">
  <div id="colorDisplay"></div></h1>


</div>

 

  <script>
    const colorPicker = document.getElementById('colorPicker');
    const colorDisplay = document.getElementById('colorDisplay');

    colorPicker.addEventListener('input', function(event) {
      const selectedColor = event.target.value;
      colorDisplay.style.backgroundColor = selectedColor;
    });
    //colorDisplay
  </script>



</body>
</html>